INSERT INTO `npc_vendor` (`entry`, `item`, `OverrideGoldCost`) VALUES ('1000002', '153041', '1000000000');
INSERT INTO `npc_vendor` (`entry`, `item`, `OverrideGoldCost`) VALUES ('1000002', '50250', '1000000000');
INSERT INTO `npc_vendor` (`entry`, `item`, `OverrideGoldCost`) VALUES ('1000002', '90710', '1000000000');
INSERT INTO `npc_vendor` (`entry`, `item`, `OverrideGoldCost`) VALUES ('1000002', '32458', '1000000000');
INSERT INTO `npc_vendor` (`entry`, `item`, `OverrideGoldCost`) VALUES ('1000002', '143643', '1000000000');
INSERT INTO `npc_vendor` (`entry`, `item`, `OverrideGoldCost`) VALUES ('1000002', '44178', '1000000000');
INSERT INTO `npc_vendor` (`entry`, `item`, `OverrideGoldCost`) VALUES ('1000002', '152904', '1000000000');
INSERT INTO `npc_vendor` (`entry`, `item`, `OverrideGoldCost`) VALUES ('1000002', '152816', '1000000000');
INSERT INTO `npc_vendor` (`entry`, `item`, `OverrideGoldCost`) VALUES ('1000002', '137570', '1000000000');
INSERT INTO `npc_vendor` (`entry`, `item`, `OverrideGoldCost`) VALUES ('1000002', '118515', '1000000000');
INSERT INTO `npc_vendor` (`entry`, `item`, `OverrideGoldCost`) VALUES ('1000002', '152794', '1000000000');
INSERT INTO `npc_vendor` (`entry`, `item`, `OverrideGoldCost`) VALUES ('1000002', '147806', '1000000000');
INSERT INTO `npc_vendor` (`entry`, `item`, `OverrideGoldCost`) VALUES ('1000002', '69846', '1000000000');
INSERT INTO `npc_vendor` (`entry`, `item`, `OverrideGoldCost`) VALUES ('1000002', '147804', '1000000000');
INSERT INTO `npc_vendor` (`entry`, `item`, `OverrideGoldCost`) VALUES ('1000002', '62900', '1000000000');
INSERT INTO `npc_vendor` (`entry`, `item`, `OverrideGoldCost`) VALUES ('1000002', '147805', '1000000000');
INSERT INTO `npc_vendor` (`entry`, `item`, `OverrideGoldCost`) VALUES ('1000002', '37719', '1000000000');
INSERT INTO `npc_vendor` (`entry`, `item`, `OverrideGoldCost`) VALUES ('1000002', '92724', '1000000000');
INSERT INTO `npc_vendor` (`entry`, `item`, `OverrideGoldCost`) VALUES ('1000002', '116792', '1000000000');
