-- Crier Goodman - NPC 2198

SET @CREATURE  	:= 'Crier Goodman';
SET @ENTRY 		:= '2198';

DELETE FROM `creature_template` WHERE `entry` = @ENTRY;
INSERT INTO `creature_template` (`entry`, `difficulty_entry_1`, `difficulty_entry_2`, `difficulty_entry_3`, `KillCredit1`, `KillCredit2`, `name`, `femaleName`, `subname`, `TitleAlt`, `IconName`, `gossip_menu_id`, `minlevel`, `maxlevel`, `HealthScalingExpansion`, `RequiredExpansion`, `VignetteID`, `faction`, `npcflag`, `speed_walk`, `speed_run`, `scale`, `rank`, `dmgschool`, `BaseAttackTime`, `RangeAttackTime`, `BaseVariance`, `RangeVariance`, `unit_class`, `unit_flags`, `unit_flags2`, `unit_flags3`, `dynamicflags`, `family`, `trainer_type`, `trainer_class`, `trainer_race`, `type`, `type_flags`, `type_flags2`, `lootid`, `pickpocketloot`, `skinloot`, `resistance1`, `resistance2`, `resistance3`, `resistance4`, `resistance5`, `resistance6`, `spell1`, `spell2`, `spell3`, `spell4`, `spell5`, `spell6`, `spell7`, `spell8`, `VehicleId`, `mingold`, `maxgold`, `AIName`, `MovementType`, `InhabitType`, `HoverHeight`, `HealthModifier`, `HealthModifierExtra`, `ManaModifier`, `ManaModifierExtra`, `ArmorModifier`, `DamageModifier`, `ExperienceModifier`, `RacialLeader`, `movementId`, `RegenHealth`, `mechanic_immune_mask`, `flags_extra`, `ScriptName`, `VerifiedBuild`) VALUES 
(@ENTRY,  '0',  '0',  '0',  '0',  '0',  @CREATURE,  '',  '',  '',  '',  '5782',  '3',  '3',  '0',  '0',  '0',  '12',  '3',  '1',  '1.14286',  '1',  '0',  '0',  '2000',  '2000',  '1',  '1',  '1',  '0',  '2048',  '0',  '0',  '0',  '0',  '0',  '0',  '7',  '0',  '0',  '0',  '0',  '0',  '0',  '0',  '0',  '0',  '0',  '0',  '0',  '0',  '0',  '0',  '0',  '0',  '0',  '0',  '0',  '0',  '0',  '',  '0',  '3',  '1',  '1',  '1',  '1',  '1',  '1',  '1',  '1',  '0',  '0',  '1',  '0',  '2',  '',  '25549');

DELETE FROM creature_template_addon WHERE  `entry` = @ENTRY;
INSERT INTO `creature_template_addon` (`entry`,`path_id`,`mount`,`bytes1`,`bytes2`,`emote`,`aiAnimKit`,`movementAnimKit`,`meleeAnimKit`,`auras`) VALUES 
(@ENTRY, '0', '0', '0', '257', '0', '0', '0', '0', ''); 


DELETE FROM  `creature_text` WHERE `CreatureID`= @ENTRY;

DELETE FROM smart_scripts WHERE `entryorguid` = 2198 AND `source_type`= 0;

DELETE FROM creature WHERE  `id` = @ENTRY;
INSERT INTO `creature` ( `guid`, `id`, `map`, `zoneId`, `areaId`, `spawnDifficulties`, `phaseUseFlags`, `PhaseId`, `PhaseGroup`, `terrainSwapMap`, `modelid`, `equipment_id`, `position_x`, `position_y`, `position_z`, `orientation`, `spawntimesecs`, `spawndist`, `currentwaypoint`, `curhealth`, `curmana`, `MovementType`, `npcflag`, `unit_flags`, `unit_flags2`, `unit_flags3`, `dynamicflags`, `ScriptName`,`VerifiedBuild`) VALUES 
(188539, @ENTRY, '0', '1519', '5149', '1', '0', '0', '0', '-1', '0', '0', '-8714.75', '421.858', '98.3812', '0.565084', '120', '0', '0', '1', '0', '2', '0', '0', '0', '0', '0', '', '0'); 

SET @GUID := (SELECT `guid` FROM `creature` WHERE `position_x` REGEXP '-8714.75' AND `position_y` REGEXP '421.858' AND `position_z` REGEXP '98.3812' AND `PhaseId` = '0' AND `map` = '0');
DELETE FROM `creature_addon` WHERE `guid` = @GUID;
INSERT INTO `creature_addon` (`guid`,`path_id`,`mount`,`bytes1`,`bytes2`,`emote`,`aiAnimKit`,`movementAnimKit`,`meleeAnimKit`,`auras`) VALUES 
(@GUID, @GUID, '0', '0', '1', '0', '0', '0', '0', ''); 

SET @GUID := (SELECT `guid` FROM `creature` WHERE `position_x` REGEXP '-8714.75' AND `position_y` REGEXP '421.858' AND `position_z` REGEXP '98.3812' AND `PhaseId` = '0' AND `map` = '0');
DELETE FROM  `waypoint_data` WHERE `id` = @GUID;
INSERT INTO `waypoint_data` (`id`,`point`,`position_x`,`position_y`,`position_z`,`orientation`,`delay`,`move_type`,`action`,`action_chance`,`wpguid`) VALUES 
(@GUID, '1', '-8714.75', '421.858', '98.3812', '0', '0', '0', '0', '100', '0'), 
(@GUID, '2', '-8709.19', '415.958', '98.8423', '0', '0', '0', '0', '100', '0'), 
(@GUID, '3', '-8705.98', '410.575', '99.3028', '0', '0', '0', '0', '100', '0'), 
(@GUID, '4', '-8703.33', '404.094', '100.571', '0', '0', '0', '0', '100', '0'), 
(@GUID, '5', '-8697.99', '398.535', '101.604', '0', '0', '0', '0', '100', '0'), 
(@GUID, '6', '-8694.01', '396.174', '101.968', '0', '0', '0', '0', '100', '0'), 
(@GUID, '7', '-8687.58', '395.74', '102.189', '0', '0', '0', '0', '100', '0'), 
(@GUID, '8', '-8682.07', '397.611', '102.551', '0', '0', '0', '0', '100', '0'), 
(@GUID, '9', '-8673.8', '403.017', '103.617', '0', '0', '0', '0', '100', '0'), 
(@GUID, '10', '-8660.27', '413.523', '102.904', '0', '0', '0', '0', '100', '0'), 
(@GUID, '11', '-8653.75', '420.092', '102.245', '0', '0', '0', '0', '100', '0'), 
(@GUID, '12', '-8646.58', '428.137', '101.733', '0', '0', '0', '0', '100', '0'), 
(@GUID, '13', '-8637.13', '440.854', '102.357', '0', '0', '0', '0', '100', '0'), 
(@GUID, '14', '-8634.72', '450.623', '102.501', '0', '0', '0', '0', '100', '0'), 
(@GUID, '15', '-8633.18', '455.879', '102.457', '0', '0', '0', '0', '100', '0'), 
(@GUID, '16', '-8634.57', '461.457', '102.376', '0', '0', '0', '0', '100', '0'), 
(@GUID, '17', '-8638.44', '466.934', '102.307', '0', '0', '0', '0', '100', '0'), 
(@GUID, '18', '-8644.76', '476.144', '102.631', '0', '0', '0', '0', '100', '0'), 
(@GUID, '19', '-8644.23', '479.825', '102.631', '0', '0', '0', '0', '100', '0'), 
(@GUID, '20', '-8634.7', '488.087', '102.631', '0', '0', '0', '0', '100', '0'), 
(@GUID, '21', '-8620.86', '498.161', '102.992', '0', '0', '0', '0', '100', '0'), 
(@GUID, '22', '-8610', '506.276', '103.763', '0', '0', '0', '0', '100', '0'), 
(@GUID, '23', '-8605.67', '506.694', '103.888', '0', '0', '0', '0', '100', '0'), 
(@GUID, '24', '-8594.81', '497.201', '104.013', '0', '0', '0', '0', '100', '0'), 
(@GUID, '25', '-8588.02', '488.389', '104.138', '0', '0', '0', '0', '100', '0'), 
(@GUID, '26', '-8582.49', '481.123', '104.388', '0', '0', '0', '0', '100', '0'), 
(@GUID, '27', '-8575.62', '473.929', '104.388', '0', '0', '0', '0', '100', '0'), 
(@GUID, '28', '-8566.29', '467.182', '104.841', '0', '0', '0', '0', '100', '0'), 
(@GUID, '29', '-8557.69', '467.762', '104.59', '0', '0', '0', '0', '100', '0'), 
(@GUID, '30', '-8552.34', '470.172', '104.59', '0', '0', '0', '0', '100', '0'), 
(@GUID, '31', '-8545.31', '473.861', '104.164', '0', '0', '0', '0', '100', '0'), 
(@GUID, '32', '-8538.05', '481.677', '102.237', '0', '0', '0', '0', '100', '0'), 
(@GUID, '33', '-8536', '487.714', '101.119', '0', '0', '0', '0', '100', '0'), 
(@GUID, '34', '-8537.27', '491.069', '100.564', '0', '0', '0', '0', '100', '0'), 
(@GUID, '35', '-8552.48', '510.271', '98.6027', '0', '0', '0', '0', '100', '0'), 
(@GUID, '36', '-8556', '516.597', '99.66', '0', '0', '0', '0', '100', '0'), 
(@GUID, '37', '-8560.85', '526.106', '100.823', '0', '0', '0', '0', '100', '0'), 
(@GUID, '38', '-8565.42', '531.83', '101.448', '0', '0', '0', '0', '100', '0'), 
(@GUID, '39', '-8573.93', '537.785', '101.783', '0', '0', '0', '0', '100', '0'), 
(@GUID, '40', '-8579.68', '546.264', '102.273', '0', '0', '0', '0', '100', '0'), 
(@GUID, '41', '-8582.17', '554.8', '102.033', '0', '0', '0', '0', '100', '0'), 
(@GUID, '42', '-8585.07', '562.773', '102.129', '0', '0', '0', '0', '100', '0'), 
(@GUID, '43', '-8588.52', '574.818', '103.078', '0', '0', '0', '0', '100', '0'), 
(@GUID, '44', '-8584.61', '586.182', '103.763', '0', '0', '0', '0', '100', '0'), 
(@GUID, '45', '-8581.98', '591.568', '103.888', '0', '0', '0', '0', '100', '0'), 
(@GUID, '46', '-8579.95', '597.283', '103.652', '0', '0', '0', '0', '100', '0'), 
(@GUID, '47', '-8576.24', '603.839', '103.297', '0', '0', '0', '0', '100', '0'), 
(@GUID, '48', '-8570.06', '610.425', '102.881', '0', '0', '0', '0', '100', '0'), 
(@GUID, '49', '-8563.47', '615.472', '102.469', '0', '0', '0', '0', '100', '0'), 
(@GUID, '50', '-8559.4', '615.184', '102.428', '0', '0', '0', '0', '100', '0'), 
(@GUID, '51', '-8552.94', '620.076', '101.917', '0', '0', '0', '0', '100', '0'), 
(@GUID, '52', '-8543.6', '627.908', '101.013', '0', '0', '0', '0', '100', '0'), 
(@GUID, '53', '-8538.29', '631.733', '100.671', '0', '0', '0', '0', '100', '0'), 
(@GUID, '54', '-8531.82', '635.83', '100.388', '0', '0', '0', '0', '100', '0'), 
(@GUID, '55', '-8525.88', '639.153', '100.128', '0', '0', '0', '0', '100', '0'), 
(@GUID, '56', '-8520.72', '643.09', '100.138', '0', '0', '0', '0', '100', '0'), 
(@GUID, '57', '-8513.85', '648.618', '100.513', '0', '0', '0', '0', '100', '0'), 
(@GUID, '58', '-8510.97', '652.677', '100.638', '0', '0', '0', '0', '100', '0'), 
(@GUID, '59', '-8515.4', '660.477', '101.766', '0', '0', '0', '0', '100', '0'), 
(@GUID, '60', '-8524.18', '672.83', '102.72', '0', '0', '0', '0', '100', '0'), 
(@GUID, '61', '-8533.48', '686.045', '97.7635', '0', '0', '0', '0', '100', '0'), 
(@GUID, '62', '-8537.27', '687.526', '97.7635', '0', '0', '0', '0', '100', '0'), 
(@GUID, '63', '-8542.84', '686.373', '97.6908', '0', '0', '0', '0', '100', '0'), 
(@GUID, '64', '-8551.4', '680.955', '97.4078', '0', '0', '0', '0', '100', '0'), 
(@GUID, '65', '-8562.24', '673.74', '97.1385', '0', '0', '0', '0', '100', '0'), 
(@GUID, '66', '-8576.03', '690.884', '97.1123', '0', '0', '0', '0', '100', '0'), 
(@GUID, '67', '-8584.74', '702.333', '97.1524', '0', '0', '0', '0', '100', '0'), 
(@GUID, '68', '-8591.78', '711.523', '96.9024', '0', '0', '0', '0', '100', '0'), 
(@GUID, '69', '-8591.69', '715.804', '96.9024', '0', '0', '0', '0', '100', '0'), 
(@GUID, '70', '-8589.38', '727.418', '96.9024', '0', '0', '0', '0', '100', '0'), 
(@GUID, '71', '-8581.64', '738.333', '96.9048', '0', '0', '0', '0', '100', '0'), 
(@GUID, '72', '-8585.82', '744.441', '97.0298', '0', '0', '0', '0', '100', '0'), 
(@GUID, '73', '-8591.92', '752.269', '97.0298', '0', '0', '0', '0', '100', '0'), 
(@GUID, '74', '-8597.17', '758.071', '97.0298', '0', '0', '0', '0', '100', '0'), 
(@GUID, '75', '-8605.72', '757.186', '97.0142', '0', '0', '0', '0', '100', '0'), 
(@GUID, '76', '-8620.48', '754.858', '97.1392', '0', '0', '0', '0', '100', '0'), 
(@GUID, '77', '-8629.98', '736.439', '97.0142', '0', '0', '0', '0', '100', '0'), 
(@GUID, '78', '-8635.44', '734.441', '96.9712', '0', '0', '0', '0', '100', '0'), 
(@GUID, '79', '-8639.54', '735.221', '96.9139', '0', '0', '0', '0', '100', '0'), 
(@GUID, '80', '-8647.24', '739.922', '96.8462', '0', '0', '0', '0', '100', '0'), 
(@GUID, '81', '-8652.72', '745.693', '96.8462', '0', '0', '0', '0', '100', '0'), 
(@GUID, '82', '-8655.93', '750.715', '96.9712', '0', '0', '0', '0', '100', '0'), 
(@GUID, '83', '-8660.06', '760.363', '97.2405', '0', '0', '0', '0', '100', '0'), 
(@GUID, '84', '-8660.43', '765.502', '97.0485', '0', '0', '0', '0', '100', '0'), 
(@GUID, '85', '-8656.9', '769.186', '96.8135', '0', '0', '0', '0', '100', '0'), 
(@GUID, '86', '-8651.19', '773.828', '96.9283', '0', '0', '0', '0', '100', '0'), 
(@GUID, '87', '-8646.16', '777.578', '97.0533', '0', '0', '0', '0', '100', '0'), 
(@GUID, '88', '-8640.77', '782.578', '97.1783', '0', '0', '0', '0', '100', '0'), 
(@GUID, '89', '-8636.33', '786.734', '97.0827', '0', '0', '0', '0', '100', '0'), 
(@GUID, '90', '-8636.39', '791.828', '96.9283', '0', '0', '0', '0', '100', '0'), 
(@GUID, '91', '-8637.71', '800.127', '96.9887', '0', '0', '0', '0', '100', '0'), 
(@GUID, '92', '-8638.46', '809.962', '96.9887', '0', '0', '0', '0', '100', '0'), 
(@GUID, '93', '-8638.8', '816.139', '96.9887', '0', '0', '0', '0', '100', '0'), 
(@GUID, '94', '-8641.57', '822.753', '96.9887', '0', '0', '0', '0', '100', '0'), 
(@GUID, '95', '-8645.3', '828.75', '96.8637', '0', '0', '0', '0', '100', '0'), 
(@GUID, '96', '-8647.57', '832.536', '96.7387', '0', '0', '0', '0', '100', '0'), 
(@GUID, '97', '-8650.65', '837.083', '96.8637', '0', '0', '0', '0', '100', '0'), 
(@GUID, '98', '-8655.53', '843.656', '97.215', '0', '0', '0', '0', '100', '0'), 
(@GUID, '99', '-8662.89', '853.052', '97.1137', '0', '0', '0', '0', '100', '0'), 
(@GUID, '100', '-8675.93', '869.188', '97.1462', '0', '0', '0', '0', '100', '0'), 
(@GUID, '101', '-8680.65', '875.231', '97.306', '0', '0', '0', '0', '100', '0'), 
(@GUID, '102', '-8684.99', '875.835', '97.1462', '0', '0', '0', '0', '100', '0'), 
(@GUID, '103', '-8692.69', '870.458', '97.2242', '0', '0', '0', '0', '100', '0'), 
(@GUID, '104', '-8701.48', '863.365', '97.209', '0', '0', '0', '0', '100', '0'), 
(@GUID, '105', '-8705.78', '860.981', '97.334', '0', '0', '0', '0', '100', '0'), 
(@GUID, '106', '-8710.1', '858.135', '97.209', '0', '0', '0', '0', '100', '0'), 
(@GUID, '107', '-8725.22', '842.958', '96.209', '0', '0', '0', '0', '100', '0'), 
(@GUID, '108', '-8729.17', '833.729', '96.474', '0', '0', '0', '0', '100', '0'), 
(@GUID, '109', '-8729.95', '821.38', '97.0104', '0', '0', '0', '0', '100', '0'), 
(@GUID, '110', '-8724.86', '807.908', '97.3885', '0', '0', '0', '0', '100', '0'), 
(@GUID, '111', '-8717.14', '794.661', '97.3467', '0', '0', '0', '0', '100', '0'), 
(@GUID, '112', '-8724.86', '784.036', '97.6385', '0', '0', '0', '0', '100', '0'), 
(@GUID, '113', '-8730.01', '776.736', '97.9926', '0', '0', '0', '0', '100', '0'), 
(@GUID, '114', '-8732.8', '767.243', '98.1402', '0', '0', '0', '0', '100', '0'), 
(@GUID, '115', '-8732.45', '757.741', '98.0565', '0', '0', '0', '0', '100', '0'), 
(@GUID, '116', '-8727.78', '750.448', '98.118', '0', '0', '0', '0', '100', '0'), 
(@GUID, '117', '-8723.23', '744.472', '97.9127', '0', '0', '0', '0', '100', '0'), 
(@GUID, '118', '-8716.21', '735.943', '97.8885', '0', '0', '0', '0', '100', '0'), 
(@GUID, '119', '-8717.91', '732.382', '98.0124', '0', '0', '0', '0', '100', '0'), 
(@GUID, '120', '-8730.29', '722.307', '101.662', '0', '0', '0', '0', '100', '0'), 
(@GUID, '121', '-8740.57', '713.733', '99.0029', '0', '0', '0', '0', '100', '0'), 
(@GUID, '122', '-8744.85', '712.092', '98.7086', '0', '0', '0', '0', '100', '0'), 
(@GUID, '123', '-8751.22', '720.708', '98.2635', '0', '0', '0', '0', '100', '0'), 
(@GUID, '124', '-8759.06', '732.314', '98.7635', '0', '0', '0', '0', '100', '0'), 
(@GUID, '125', '-8767.34', '740.622', '99.1053', '0', '0', '0', '0', '100', '0'), 
(@GUID, '126', '-8777.21', '746.858', '99.1488', '0', '0', '0', '0', '100', '0'), 
(@GUID, '127', '-8789.65', '749.488', '97.9516', '0', '0', '0', '0', '100', '0'), 
(@GUID, '128', '-8798.61', '748.885', '97.628', '0', '0', '0', '0', '100', '0'), 
(@GUID, '129', '-8810.41', '745.469', '97.8885', '0', '0', '0', '0', '100', '0'), 
(@GUID, '130', '-8821.29', '740.804', '98.1385', '0', '0', '0', '0', '100', '0'), 
(@GUID, '131', '-8833.5', '731.868', '98.1385', '0', '0', '0', '0', '100', '0'), 
(@GUID, '132', '-8843.83', '722.622', '97.5135', '0', '0', '0', '0', '100', '0'), 
(@GUID, '133', '-8848.4', '726.453', '97.6818', '0', '0', '0', '0', '100', '0'), 
(@GUID, '134', '-8856.8', '742.318', '100.646', '0', '0', '0', '0', '100', '0'), 
(@GUID, '135', '-8863.69', '753.16', '98.6691', '0', '0', '0', '0', '100', '0'), 
(@GUID, '136', '-8869.29', '760.891', '96.8108', '0', '0', '0', '0', '100', '0'), 
(@GUID, '137', '-8862.71', '769.941', '96.7859', '0', '0', '0', '0', '100', '0'), 
(@GUID, '138', '-8853.34', '777.667', '95.9838', '0', '0', '0', '0', '100', '0'), 
(@GUID, '139', '-8840.64', '785.925', '96.1178', '0', '0', '0', '0', '100', '0'), 
(@GUID, '140', '-8831.25', '791.743', '96.7818', '0', '0', '0', '0', '100', '0'), 
(@GUID, '141', '-8826.77', '799.54', '97.5763', '0', '0', '0', '0', '100', '0'), 
(@GUID, '142', '-8824.7', '809.441', '98.6284', '0', '0', '0', '0', '100', '0'), 
(@GUID, '143', '-8823.35', '818.481', '98.9596', '0', '0', '0', '0', '100', '0'), 
(@GUID, '144', '-8821.86', '829.278', '98.9596', '0', '0', '0', '0', '100', '0'), 
(@GUID, '145', '-8819.75', '845.096', '98.9884', '0', '0', '0', '0', '100', '0'), 
(@GUID, '146', '-8818.65', '861.613', '99.1134', '0', '0', '0', '0', '100', '0'), 
(@GUID, '147', '-8817.11', '884.055', '98.6826', '0', '0', '0', '0', '100', '0'), 
(@GUID, '148', '-8828.73', '900.769', '98.2604', '0', '0', '0', '0', '100', '0'), 
(@GUID, '149', '-8843.86', '918.663', '100.695', '0', '0', '0', '0', '100', '0'), 
(@GUID, '150', '-8850.54', '928.279', '102.342', '0', '0', '0', '0', '100', '0'), 
(@GUID, '151', '-8856.28', '931.523', '102.198', '0', '0', '0', '0', '100', '0'), 
(@GUID, '152', '-8861.61', '929.339', '103.301', '0', '0', '0', '0', '100', '0'), 
(@GUID, '153', '-8874.36', '922.073', '107.043', '0', '0', '0', '0', '100', '0'), 
(@GUID, '154', '-8891.66', '912.953', '110.851', '0', '0', '0', '0', '100', '0'), 
(@GUID, '155', '-8895.93', '912.076', '110.743', '0', '0', '0', '0', '100', '0'), 
(@GUID, '156', '-8899.98', '918.975', '113.032', '0', '0', '0', '0', '100', '0'), 
(@GUID, '157', '-8905.17', '927.809', '115.604', '0', '0', '0', '0', '100', '0'), 
(@GUID, '158', '-8911.14', '936.325', '116.911', '0', '0', '0', '0', '100', '0'), 
(@GUID, '159', '-8918.62', '947.608', '117.564', '0', '0', '0', '0', '100', '0'), 
(@GUID, '160', '-8922.87', '949.688', '117.521', '0', '0', '0', '0', '100', '0'), 
(@GUID, '161', '-8928.9', '949.132', '117.465', '0', '0', '0', '0', '100', '0'), 
(@GUID, '162', '-8935.31', '946.017', '117.303', '0', '0', '0', '0', '100', '0'), 
(@GUID, '163', '-8943.1', '949.771', '117.303', '0', '0', '0', '0', '100', '0'), 
(@GUID, '164', '-8950.76', '954.755', '117.553', '0', '0', '0', '0', '100', '0'), 
(@GUID, '165', '-8962.23', '956.583', '117.523', '0', '0', '0', '0', '100', '0'), 
(@GUID, '166', '-8973.39', '957.608', '117.303', '0', '0', '0', '0', '100', '0'), 
(@GUID, '167', '-8984.18', '959.788', '116.042', '0', '0', '0', '0', '100', '0'), 
(@GUID, '168', '-8991.07', '959.571', '114.53', '0', '0', '0', '0', '100', '0'), 
(@GUID, '169', '-8997.38', '957.84', '112.922', '0', '0', '0', '0', '100', '0'), 
(@GUID, '170', '-9003.14', '955.927', '111.327', '0', '0', '0', '0', '100', '0'), 
(@GUID, '171', '-9008.04', '950.399', '110.155', '0', '0', '0', '0', '100', '0'), 
(@GUID, '172', '-9010.88', '942.158', '109.307', '0', '0', '0', '0', '100', '0'), 
(@GUID, '173', '-9012.87', '934.812', '108.576', '0', '0', '0', '0', '100', '0'), 
(@GUID, '174', '-9014.6', '925.32', '107.969', '0', '0', '0', '0', '100', '0'), 
(@GUID, '175', '-9010.96', '914.82', '106.898', '0', '0', '0', '0', '100', '0'), 
(@GUID, '176', '-9007.61', '906.019', '106.432', '0', '0', '0', '0', '100', '0'), 
(@GUID, '177', '-9003.99', '901.071', '106.182', '0', '0', '0', '0', '100', '0'), 
(@GUID, '178', '-8998.86', '897.967', '105.867', '0', '0', '0', '0', '100', '0'), 
(@GUID, '179', '-8988.14', '894.766', '105.793', '0', '0', '0', '0', '100', '0'), 
(@GUID, '180', '-8983.89', '887.512', '105.894', '0', '0', '0', '0', '100', '0'), 
(@GUID, '181', '-8978.7', '882.168', '106.469', '0', '0', '0', '0', '100', '0'), 
(@GUID, '182', '-8975.08', '876.37', '106.641', '0', '0', '0', '0', '100', '0'), 
(@GUID, '183', '-8975.98', '867.974', '106.8', '0', '0', '0', '0', '100', '0'), 
(@GUID, '184', '-8976.75', '852.856', '105.773', '0', '0', '0', '0', '100', '0'), 
(@GUID, '185', '-8981', '845.524', '105.761', '0', '0', '0', '0', '100', '0'), 
(@GUID, '186', '-8988.15', '838.236', '105.854', '0', '0', '0', '0', '100', '0'), 
(@GUID, '187', '-8996.44', '828.05', '105.562', '0', '0', '0', '0', '100', '0'), 
(@GUID, '188', '-8996.09', '823.109', '104.929', '0', '0', '0', '0', '100', '0'), 
(@GUID, '189', '-8992.71', '813.031', '103.884', '0', '0', '0', '0', '100', '0'), 
(@GUID, '190', '-8990.83', '804.149', '103.281', '0', '0', '0', '0', '100', '0'), 
(@GUID, '191', '-8987.7', '796.856', '101.944', '0', '0', '0', '0', '100', '0'), 
(@GUID, '192', '-8983.82', '789.425', '99.7114', '0', '0', '0', '0', '100', '0'), 
(@GUID, '193', '-8979.86', '784.95', '98.4715', '0', '0', '0', '0', '100', '0'), 
(@GUID, '194', '-8974.67', '780.267', '97.0472', '0', '0', '0', '0', '100', '0'), 
(@GUID, '195', '-8971', '776.943', '96.3', '0', '0', '0', '0', '100', '0'), 
(@GUID, '196', '-8965.94', '772.998', '95.1826', '0', '0', '0', '0', '100', '0'), 
(@GUID, '197', '-8958.44', '771.337', '93.8329', '0', '0', '0', '0', '100', '0'), 
(@GUID, '198', '-8951.63', '770.861', '92.1328', '0', '0', '0', '0', '100', '0'), 
(@GUID, '199', '-8940.27', '772.085', '89.8273', '0', '0', '0', '0', '100', '0'), 
(@GUID, '200', '-8928.7', '777.128', '88.0782', '0', '0', '0', '0', '100', '0'), 
(@GUID, '201', '-8920.98', '781.08', '87.4396', '0', '0', '0', '0', '100', '0'), 
(@GUID, '202', '-8913.46', '787.644', '87.4396', '0', '0', '0', '0', '100', '0'), 
(@GUID, '203', '-8909.48', '789.849', '87.6445', '0', '0', '0', '0', '100', '0'), 
(@GUID, '204', '-8905.16', '785.471', '88.4956', '0', '0', '0', '0', '100', '0'), 
(@GUID, '205', '-8897.72', '775.875', '90.5415', '0', '0', '0', '0', '100', '0'), 
(@GUID, '206', '-8888.17', '764.587', '93.7297', '0', '0', '0', '0', '100', '0'), 
(@GUID, '207', '-8882.23', '756.863', '95.9943', '0', '0', '0', '0', '100', '0'), 
(@GUID, '208', '-8879.43', '755.882', '96.3108', '0', '0', '0', '0', '100', '0'), 
(@GUID, '209', '-8875.9', '757.227', '96.6858', '0', '0', '0', '0', '100', '0'), 
(@GUID, '210', '-8872.3', '759.471', '96.8848', '0', '0', '0', '0', '100', '0'), 
(@GUID, '211', '-8868.54', '759.425', '97.0661', '0', '0', '0', '0', '100', '0'), 
(@GUID, '212', '-8863.68', '753.163', '98.6707', '0', '0', '0', '0', '100', '0'), 
(@GUID, '213', '-8856.3', '741.529', '100.652', '0', '0', '0', '0', '100', '0'), 
(@GUID, '214', '-8847.5', '725.7', '97.3828', '0', '0', '0', '0', '100', '0'), 
(@GUID, '215', '-8843.22', '718.05', '97.6385', '0', '0', '0', '0', '100', '0'), 
(@GUID, '216', '-8837.42', '705.708', '97.7635', '0', '0', '0', '0', '100', '0'), 
(@GUID, '217', '-8828.34', '687.33', '97.3277', '0', '0', '0', '0', '100', '0'), 
(@GUID, '218', '-8825.27', '680.642', '97.4929', '0', '0', '0', '0', '100', '0'), 
(@GUID, '219', '-8825.81', '676.941', '97.8277', '0', '0', '0', '0', '100', '0'), 
(@GUID, '220', '-8829.93', '674.649', '98.3563', '0', '0', '0', '0', '100', '0'), 
(@GUID, '221', '-8840.02', '668.639', '98.0669', '0', '0', '0', '0', '100', '0'), 
(@GUID, '222', '-8847.44', '663.764', '97.5896', '0', '0', '0', '0', '100', '0'), 
(@GUID, '223', '-8850.52', '660.455', '97.2867', '0', '0', '0', '0', '100', '0'), 
(@GUID, '224', '-8851.07', '656.38', '96.9038', '0', '0', '0', '0', '100', '0'), 
(@GUID, '225', '-8850.95', '652.158', '96.6678', '0', '0', '0', '0', '100', '0'), 
(@GUID, '226', '-8847.42', '643.279', '96.4666', '0', '0', '0', '0', '100', '0'), 
(@GUID, '227', '-8839.98', '632.528', '94.7253', '0', '0', '0', '0', '100', '0'), 
(@GUID, '228', '-8833.04', '626.497', '94.1952', '0', '0', '0', '0', '100', '0'), 
(@GUID, '229', '-8826.79', '618.7', '94.4939', '0', '0', '0', '0', '100', '0'), 
(@GUID, '230', '-8818.89', '612.941', '95.3936', '0', '0', '0', '0', '100', '0'), 
(@GUID, '231', '-8810.87', '604.991', '96.3282', '0', '0', '0', '0', '100', '0'), 
(@GUID, '232', '-8805.93', '598.622', '96.8151', '0', '0', '0', '0', '100', '0'), 
(@GUID, '233', '-8799.76', '591.811', '97.8092', '0', '0', '0', '0', '100', '0'), 
(@GUID, '234', '-8794.61', '591.205', '97.8092', '0', '0', '0', '0', '100', '0'), 
(@GUID, '235', '-8789.12', '593.243', '97.8092', '0', '0', '0', '0', '100', '0'), 
(@GUID, '236', '-8778.57', '602.08', '97.4001', '0', '0', '0', '0', '100', '0'), 
(@GUID, '237', '-8773.15', '606.797', '97.4001', '0', '0', '0', '0', '100', '0'), 
(@GUID, '238', '-8769.19', '607.528', '97.1501', '0', '0', '0', '0', '100', '0'), 
(@GUID, '239', '-8764.94', '603.168', '97.0259', '0', '0', '0', '0', '100', '0'), 
(@GUID, '240', '-8754.04', '592.106', '97.3963', '0', '0', '0', '0', '100', '0'), 
(@GUID, '241', '-8740.55', '578.139', '97.6463', '0', '0', '0', '0', '100', '0'), 
(@GUID, '242', '-8739.44', '574.568', '97.6463', '0', '0', '0', '0', '100', '0'), 
(@GUID, '243', '-8740.56', '570.835', '97.5213', '0', '0', '0', '0', '100', '0'), 
(@GUID, '244', '-8744.57', '566.637', '97.4646', '0', '0', '0', '0', '100', '0'), 
(@GUID, '245', '-8746.02', '562.88', '97.6301', '0', '0', '0', '0', '100', '0'), 
(@GUID, '246', '-8745.86', '558.398', '97.7368', '0', '0', '0', '0', '100', '0'), 
(@GUID, '247', '-8742.86', '553.846', '98.7297', '0', '0', '0', '0', '100', '0'), 
(@GUID, '248', '-8730.73', '541.043', '101.133', '0', '0', '0', '0', '100', '0'), 
(@GUID, '249', '-8717.74', '524.956', '98.1878', '0', '0', '0', '0', '100', '0'), 
(@GUID, '250', '-8716.51', '519.924', '97.1778', '0', '0', '0', '0', '100', '0'), 
(@GUID, '251', '-8719.07', '515.951', '96.8885', '0', '0', '0', '0', '100', '0'), 
(@GUID, '252', '-8720.36', '510.87', '96.6385', '0', '0', '0', '0', '100', '0'), 
(@GUID, '253', '-8716.37', '504.276', '96.1385', '0', '0', '0', '0', '100', '0'), 
(@GUID, '254', '-8707.72', '493.151', '95.4724', '0', '0', '0', '0', '100', '0'), 
(@GUID, '255', '-8697.28', '479.623', '95.4929', '0', '0', '0', '0', '100', '0'), 
(@GUID, '256', '-8694.85', '476.609', '95.4929', '0', '0', '0', '0', '100', '0'), 
(@GUID, '257', '-8695.08', '473.316', '95.4929', '0', '0', '0', '0', '100', '0'), 
(@GUID, '258', '-8701.13', '468.573', '96.0454', '0', '0', '0', '0', '100', '0'), 
(@GUID, '259', '-8707.84', '461.66', '96.7671', '0', '0', '0', '0', '100', '0'), 
(@GUID, '260', '-8713.43', '455.151', '97.1919', '0', '0', '0', '0', '100', '0'), 
(@GUID, '261', '-8717.71', '445.066', '97.3921', '0', '0', '0', '0', '100', '0'), 
(@GUID, '262', '-8718.62', '436.194', '97.6112', '0', '0', '0', '0', '100', '0'), 
(@GUID, '263', '-8717.66', '425.458', '98.2713', '0', '0', '0', '0', '100', '0'); 

SET @GUID := (SELECT `guid` FROM `creature` WHERE `position_x` REGEXP '-8714.75' AND `position_y` REGEXP '421.858' AND `position_z` REGEXP '98.3812' AND `PhaseId` = '0' AND `map` = '0');
DELETE FROM  `creature_formations` WHERE `leaderGUID` = @GUID;

DELETE FROM creature_onkill_reputation WHERE `creature_id` = @ENTRY;

DELETE FROM pickpocketing_loot_template WHERE  `entry` = @ENTRY;

DELETE FROM skinning_loot_template WHERE  `entry` = @ENTRY;

DELETE FROM  `creature_summon_groups` WHERE `summonerId` = @ENTRY AND `summonerType` = 0;

DELETE FROM `creature_equip_template` WHERE `CreatureID`= 2198;
DELETE FROM npc_trainer WHERE `ID` = @ENTRY;
DELETE FROM npc_vendor WHERE  `entry` = @ENTRY;

DELETE FROM  `creature_queststarter` WHERE `id`= @ENTRY;

DELETE FROM  `creature_questender` WHERE `id`= @ENTRY;

DELETE FROM waypoints WHERE  `entry` = @ENTRY;

DELETE FROM npc_spellclick_spells WHERE  `npc_entry` = @ENTRY;

DELETE FROM creature_default_trainer WHERE  `CreatureId` = @ENTRY;
